.cart-container {
  display: grid;
  place-items: center;
  margin-top: 20px;
}

.cart-box {
  border: 1px solid #ccc;
  padding: 10px;
  max-width: 800px;
  width: 100%;
}

.cart-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

.cart-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
}

.product-image-container {
  margin-bottom: 10px;
}

.cart-item img {
  width: 120px;
  height: auto;
}

.item-info {
  display: flex;
  flex-direction: row; /* Display info in a row */
  align-items: center;
  justify-content: center; /* Center items horizontally */
  margin-top: 5px; /* Add margin to top */
}

.item-info p {
  margin: 0; /* Remove default margin for paragraphs */
}

.subtotal-container {
  margin-top: 20px;
  text-align: center;
}
